<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Урок 10</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo logo">
					<img class='logo__image' src="#" alt="#">
				</div>
				<nav class="header__menu menu">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="#" class="menu__link">About Us</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Courses</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Events</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Blog</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Contacts</a>
						</li>
					</ul>
				</nav>
				<a href="#" class="header__button">Get consultation</a>
				<div class="header__action">
					<a href="" class="header__link-log">Log in</a>
					<a href="" class="header__link-reg"> Register</a>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="page__main-block main-block">
				<div class="main-block__container">
					<div class="main-block__body">
						<div class="main-block__column">
							<div class="main-block__play">
								Play showreel
							</div>
							<h1 class="main-block__head">
								Enjoy studying
								with Createx Online Courses
							</h1>
							<div class="main-block__buttons">
								<a href="#" class="main-block__button">About us</a>
								<a href="#" class="main-block__button">Explore courses</a>
							</div>
						</div>
						<div class="main-block__image">
							<img src="#" alt="#">
						</div>
					</div>
					<div class="main-block__statistics statistics">
						<ul class="statistics__list">
							<li class="statistics__item">
								<div class="statistics__number">1200</div>
								<div class="statistics__text">Students graduated</div>
							</li>
							<li class="statistics__item">
								<div class="statistics__number">84</div>
								<div class="statistics__text">Completed courses</div>
							</li>
							<li class="statistics__item">
								<div class="statistics__number">16</div>
								<div class="statistics__text">Qualified tutors</div>
							</li>
							<li class="statistics__item">
								<div class="statistics__number">5</div>
								<div class="statistics__text">Years of experience</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="page__who-we-are who-we-are">
				<div class="who-we-are__container">
					<div class="who-we-are__body">
						<div class="who-we-are__image">
							<img src="#" alt="#">
						</div>
						<div class="who-we-are__content">
							<div class="who-we-are__subtitle subtitle-block">
								Who we are
							</div>
							<h3 class="who-we-are__title title-block">
								Why Createx?
							</h3>
							<ul class="who-we-are__list">
								<li class="who-we-are__item">A fermentum in morbi pretium aliquam adipiscing donec
									tempus.</li>
								<li class="who-we-are__item">Vulputate placerat amet pulvinar lorem nisl.</li>
								<li class="who-we-are__item">Consequat feugiat habitant gravida quisque elit bibendum id
									adipiscing sed.</li>
								<li class="who-we-are__item">Etiam duis lobortis in fames ultrices commodo nibh.</li>
								<li class="who-we-are__item">Tincidunt sagittis neque sem ac eget.</li>
								<li class="who-we-are__item">Ultricies amet justo et eget quisque purus vulputate
									dapibus tortor.</li>
							</ul>
							<a href="" class="who-we-are__button">More about us</a>
						</div>
					</div>
				</div>
			</div>
			<div class="page__featured-courses featured-courses">
				<div class="featured-courses__container">
					<div class="featured-courses__head">
						<div class="featured-courses__subtitle subtitle-block">
							Ready to learn?
						</div>
						<h3 class="featured-courses__title title-block">
							Featured Courses
						</h3>
						<a href="" class="featured-courses__button">
							View all courses
						</a>
					</div>
					<div class="featured-courses__body">
						<div class="featured-courses__column card-course">
							<a href="#" class="card-course__link">
								<div class="card-course__content">
									<div class="card-course__image">
										<img src="#" alt="#">
									</div>
									<div class="card-course__text">
										<p class="card-course__label">
											Marketing
										</p>
										<p class="card-course__name">
											The Ultimate Google Ads Training Course
										</p>
										<div class="card-course__price">
											<span>$100</span>
										</div>
										<p class="card-course__author">
											by Jerome Bell
										</p>
									</div>
								</div>
							</a>
						</div>
						<div class="featured-courses__column card-course">
							<a href="#" class="card-course__link">
								<div class="card-course__content">
									<div class="card-course__image">
										<img src="#" alt="#">
									</div>
									<div class="card-course__text">
										<p class="card-course__label">
											Management
										</p>
										<p class="card-course__name">
											Prduct Management Fundamentals
										</p>
										<div class="card-course__price">
											<span>$480</span>
										</div>
										<p class="card-course__author">
											by Marvin McKinney
										</p>
									</div>
								</div>
							</a>
						</div>
						<div class="featured-courses__column card-course">
							<a href="#" class="card-course__link">
								<div class="card-course__content">
									<div class="card-course__image">
										<img src="#" alt="#">
									</div>
									<div class="card-course__text">
										<p class="card-course__label">
											HR & Recruting
										</p>
										<p class="card-course__name">
											HR Management and Analytics
										</p>
										<div class="card-course__price">
											<span>$200</span>
										</div>
										<p class="card-course__author">
											by Leslie Alexander Li
										</p>
									</div>
								</div>
							</a>
						</div>
						<div class="featured-courses__column card-course">
							<a href="#" class="card-course__link">
								<div class="card-course__content">
									<div class="card-course__image">
										<img src="#" alt="#">
									</div>
									<div class="card-course__text">
										<p class="card-course__label">
											Marketing
										</p>
										<p class="card-course__name">
											Brand Management & PR Communications
										</p>
										<div class="card-course__price">
											<span>$530</span>
										</div>
										<p class="card-course__author">
											by Kristin Watson
										</p>
									</div>
								</div>
							</a>
						</div>
						<div class="featured-courses__column card-course">
							<a href="#" class="card-course__link">
								<div class="card-course__content">
									<div class="card-course__image">
										<img src="#" alt="#">
									</div>
									<div class="card-course__text">
										<p class="card-course__label">
											Management
										</p>
										<p class="card-course__name">
											Business Development Management
										</p>
										<div class="card-course__price">
											<span>$400</span>
										</div>
										<p class="card-course__author">
											by Dianne Russell
										</p>
									</div>
								</div>
							</a>
						</div>
						<div class="featured-courses__column card-course">
							<a href="#" class="card-course__link">
								<div class="card-course__content">
									<div class="card-course__image">
										<img src="#" alt="#">
									</div>
									<div class="card-course__text">
										<p class="card-course__label">
											Design
										</p>
										<p class="card-course__name">
											Graphic Design Basic
										</p>
										<div class="card-course__price">
											<span>$500</span>
										</div>
										<p class="card-course__author">
											by Guy Hawkins
										</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="page__benefits benefits">
				<div class="benefits__container">
					<div class="benefits__head">
						<div class="benefits__subtitle subtitle-block">
							Our benefits
						</div>
						<h3 class="benefits__title title-block">
							That’s how we do it
						</h3>
					</div>
					<div class="benefits__list tabs-list">
						<ul class="tab-list__items">
							<li class="tab-list__item">Experienced Tutors</li>
							<li class="tab-list__item">Feedback & Support</li>
							<li class="tab-list__item">24/7 Online Library</li>
							<li class="tab-list__item">Community</li>
						</ul>
					</div>
					<div class="benefits__body">
						<div class="benefits__content">
							<h3 class="benefits__header">
								Only practicing tutors
							</h3>
							<p class="benefits__text">
								Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum suspendisse.
								Morbi mauris cras massa ut dolor quis sociis mollis augue. Nunc, sodales tortor sit diam
								mi amet massa. Fermentum diam diam sociis vestibulum. Nulla nisl accumsan, id dignissim
								massa ut amet. Amet enim, nisi tempus vehicula.
							</p>
						</div>
						<div class="benefits__image">
							<img src="#" alt="#">
						</div>
					</div>
				</div>
			</div>
			<div class="page__events events">
				<div class="events__container">
					<div class="events__head">
						<div class="events__subtitle subtitle-block">
							Our Events
						</div>
						<h3 class="events__title title-block">
							Lectures & workshops
						</h3>
					</div>
					<div class="events__body">
						<div class="events__cards card-event">
							<div class="card-event__date-time">
								<p class="card-event__number">
									05
								</p>
								<p class="card-event__month">
									August
								</p>
								<p class="card-event__time">
									11:00 – 14:00
								</p>
							</div>
							<div class="card-event__body">
								<p class="card-event__name">
									Formation of the organizational structure of the company in the face of uncertainty.
								</p>
								<p class="card-event__label">
									Onine master-class
								</p>
							</div>
							<a href="#" class="card-event__button">View more</a>
						</div>
						<div class="events__cards card-event">
							<div class="card-event__date-time">
								<p class="card-event__number">
									24
								</p>
								<p class="card-event__month">
									July
								</p>
								<p class="card-event__time">
									11:00 – 12:30
								</p>
							</div>
							<div class="card-event__body">
								<p class="card-event__name">
									Building a customer service department. Best Practices.
								</p>
								<p class="card-event__label">
									Onine lecture
								</p>
							</div>
							<a href="#" class="card-event__button">View more</a>
						</div>
						<div class="events__cards card-event">
							<div class="card-event__date-time">
								<p class="card-event__number">
									16
								</p>
								<p class="card-event__month">
									July
								</p>
								<p class="card-event__time">
									10:00 – 13:00
								</p>
							</div>
							<div class="card-event__body">
								<p class="card-event__name">
									How to apply methods of speculative design in practice. Worldbuilding prototyping.
								</p>
								<p class="card-event__label">
									Onine workshop
								</p>
							</div>
							<a href="#" class="card-event__button">View more</a>
						</div>
					</div>
					<div class="events__footer">
						<p class="events__text">
							Do you want more?
						</p>
						<a href="#" class="events__button">Explore all events</a>
					</div>
				</div>
			</div>
			<div class="page__certificate certificate">
				<div class="certificate__container">
					<div class="certificate__body">
						<div class="certificate__description">
							<div class="certificate__subtitle subtitle-block">
								Createx Certificate
							</div>
							<h3 class="certificate__title title-block">
								Your expertise will be confirmed
							</h3>
							<p class="certificate__text">
								We are accredited by international professional organizations and institutes:
							</p>
							<div class="certificate__logo">
								<a href="" class="certificate__link"><img src="#" alt="#"></a>
								<a href="" class="certificate__link"><img src="#" alt="#"></a>
								<a href="" class="certificate__link"><img src="#" alt="#"></a>
							</div>
						</div>
						<div class="certificate__image">
							<img src="#" alt="#">
						</div>
					</div>
				</div>
			</div>
			<div class="page__team team">
				<div class="team__head">
					<div class="team__subtitle subtitle-block">
						Best tutors are all here
					</div>
					<h3 class="team__title title-block">Meet our team</h3>
					<div class="team__arrow arrow">
						<a href="#" class="arrow__left"></a>
						<a href="#" class="arrow__right"></a>
					</div>
				</div>
				<div class="team__body">
					<div class="team__column column-team">
						<div class="column-team__image">
							<img src="#" alt="#">
						</div>
						<p class="column-team__name">
							Dianne Russell
						</p>
						<p class="column-team__job">
							Founder and CEO
						</p>
					</div>
					<div class="team__column column-team">
						<div class="column-team__image">
							<img src="#" alt="#">
						</div>
						<p class="column-team__name">
							Jerome Bell
						</p>
						<p class="column-team__job">
							Founder and Program Director
						</p>
					</div>
					<div class="team__column column-team">
						<div class="column-team__image">
							<img src="#" alt="#">
						</div>
						<p class="column-team__name">
							Kristin Watson
						</p>
						<p class="column-team__job">
							Marketer, Curator of Marketing Course
						</p>
					</div>
					<div class="team__column column-team">
						<div class="column-team__image">
							<img src="#" alt="#">
						</div>
						<p class="column-team__name">
							Marvin McKinney
						</p>
						<p class="column-team__job">
							PM, Curator of Management Course
						</p>
					</div>
				</div>
			</div>
			<div class="page__testimonials testimonials">
				<div class="testimonials__container">
					<div class="testimonials__head">
						<div class="testimonials__subtitle subtitle-block">
							Testimonials
						</div>
						<h3 class="testimonials__title title-block">
							What our students say
						</h3>
					</div>
					<div class="testimonials__body">
						<div class="testimonials__arrow testimonials__arrow_left arrow">
							<a href="#" class="arrow__left"></a>
						</div>
						<div class="testimonials__card card-testimonials">
							<p class="card-testimonials__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra
								mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus
								ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque
								pharetra arcu diam maecenas diam integer in.
							</p>
							<div class="card-testimonials__student">
								<div class="card-testimonials__image">
									<img src="#" alt="#">
								</div>
								<p class="card-testimonials__name">Eleanor Pena</p>
								<p class="card-testimonials__position">Position, Course</p>
							</div>
						</div>
						<div class="testimonials__arrow testimonials__arrow_right arrow">
							<a href="#" class="arrow__right"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="page__latest-posts latest-posts">
				<div class="latest-posts__container">
					<div class="latest-posts__head">
						<div class="latest-posts__subtitle subtitle-block">
							Our blog
						</div>
						<h3 class="latest-posts__title title-block">
							Latest posts
						</h3>
						<a href="#" class="latest-posts__button">
							Go to blog
						</a>
					</div>
					<div class="latest-posts__body">
						<a href='#' class="latest-posts__column column-latest-post">
							<div class="column-latest-post__pictire pictire-post">
								<img src="#" alt="#">
								<p class="pictire-post__text">Podcast</p>
							</div>
							<div class="column-latest-post__data-time">
								<p class="column-latest-post__topic">
									Marketing
								</p>
								<p class="column-latest-post__data column-latest-post__data_
								calendar">
									September 4, 2020
								</p>
								<p class="column-latest-post__time column-latest-post__time_clock">
									36 min
								</p>
							</div>
							<h3 class="column-latest-post__title">
								What is traffic arbitrage and does it really make money?
							</h3>
							<p class="column-latest-post__text">
								Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim
								lacus, purus gravida...
							</p>
							<p class="column-latest-post__link">
								Listen
							</p>
						</a>
						<a href='#' class="latest-posts__column column-latest-post">
							<div class="column-latest-post__pictire pictire-post">
								<img src="#" alt="#">
								<p class="pictire-post__text">Video</p>
							</div>
							<div class="column-latest-post__data-time">
								<p class="column-latest-post__topic">
									Management
								</p>
								<p class="column-latest-post__data column-latest-post__data_
								calendar">
									August 25, 2020
								</p>
								<p class="column-latest-post__time column-latest-post__time_clock">
									45 min
								</p>
							</div>
							<h3 class="column-latest-post__title">
								What to do and who to talk to if you want to get feedback on the product
							</h3>
							<p class="column-latest-post__text">
								Neque a, senectus consectetur odio in aliquet nec eu. Ultricies ac nibh urna urna
								sagittis faucibus...
							</p>
							<p class="column-latest-post__link">
								Watch
							</p>
						</a>
						<a href='#' class="latest-posts__column column-latest-post">
							<div class="column-latest-post__pictire pictire-post">
								<img src="#" alt="#">
								<p class="pictire-post__text">Article</p>
							</div>
							<div class="column-latest-post__data-time">
								<p class="column-latest-post__topic">
									Design
								</p>
								<p class="column-latest-post__data column-latest-post__data_
								calendar">
									August 8, 2020
								</p>
								<p class="column-latest-post__time">
								</p>
							</div>
							<h3 class="column-latest-post__title">
								Should you choose a creative profession if you are attracted to creativity?
							</h3>
							<p class="column-latest-post__text">
								Curabitur nisl tincidunt eros venenatis vestibulum ac placerat. Tortor, viverra sed
								vulputate ultrices...
							</p>
							<p class="column-latest-post__link">
								Read
							</p>
						</a>
					</div>
				</div>
			</div>
			<div class="page__subscribe subscribe">
				<div class="subscribe__container">
					<div class="subscribe__head">
						<div class="subscribe__subtitle subtitle-block">
							Don’t miss anything
						</div>
						<h3 class="subscribe__title title-block">
							Subscribe to the Createx School announcements
						</h3>
					</div>
					<form action="#" class="subscribe__form">
						<input autocomplete="off" type="email" required name="form[]" placeholder="Your working email"
							class="subscribe__input">
						<button type="submit" class="subscribe__button">Subscribe</button>
					</form>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__top top-footer">
				<div class="top-footer__container">
					<div class="top-footer__row">
						<div class="top-footer__column">
							<div class="top-footer__logo">
								<img src="#" alt="#">
							</div>
							<p class="top-footer__description">
								Createx Online School is a leader in online studying. We have lots of courses and
								programs from the main market experts. We provide relevant approaches to online
								learning, internships and employment in the largest companies in the country.
							</p>
							<div class="top-footer__social-links">
								<a href="#" class="top-footer__social-link"><img src="#" alt="#"></a>
								<a href="#" class="top-footer__social-link"><img src="#" alt="#"></a>
								<a href="#" class="top-footer__social-link"><img src="#" alt="#"></a>
								<a href="#" class="top-footer__social-link"><img src="#" alt="#"></a>
								<a href="#" class="top-footer__social-link"><img src="#" alt="#"></a>
								<a href="#" class="top-footer__social-link"><img src="#" alt="#"></a>
							</div>

						</div>
						<div class="top-footer__column">
							<div class="top-footer__label">Site map</div>
							<nav class="top-footer__menu menu-footer">
								<ul class="menu-footer__list">
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">About Us</a>
									</li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Courses</a></li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Events</a></li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Blog</a></li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Contacts</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="top-footer__column">
							<div class="top-footer__label">Courses</div>
							<nav class="top-footer__menu menu-footer">
								<ul class="menu-footer__list">
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Marketing</a>
									</li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Management</a>
									</li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">HR &
											Recruting</a></li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Design</a></li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Development</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="top-footer__column">
							<div class="top-footer__label">Contact us</div>
							<div class="top-footer__contacts contacts-footer">
								<a href="tel:(405)555-0128"
									class="contacts-footer__item contacts-footer__item_phone">(405) 555-0128</a>
								<a href="mailto:hello@createx.com"
									class="contacts-footer__item contacts-footer__item_email">hello@createx.com</a>
							</div>
						</div>
						<div class="top-footer__column">
							<div class="top-footer__label">Sign up to our newstetters</div>
							<form action="#" class="top-footer__form">
								<input autocomplete="off" type="email" required name="form[]"
									placeholder="Email address" class="top-footer__input">
							</form>
							<p class="top-footer__prompt">
								*Subscribe to our newsletter to receive communications and early updates from Createx
								SEO Agency.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom bottom-footer">
				<div class="bottom-footer__container">
					<div class="bottom-footer__body">
						<div class="bottom-footer__copy">
							© All rights reserved. Made with <span class="bottom-footer__love"></span> by Createx Studio
						</div>
						<a href="#" class="bottom-footer__link-to-top">GO TO TOP</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>